# DatabaseSchema

./: App.config  App.xaml  App.xaml.cs  FirewallDemo.csproj  FirewallDemo.sln  efpt.config.json  nlog.config
Model/: ChatList.cs  DataQueryerForAdmin.cs  DataQueryerForCustomer.cs  IDataQueryer.cs  Item.cs  Message.cs  MessageCenter.cs  PacketFilterFirewall.cs  Sale.cs  User.cs  xpertContext.cs
Model/Data/: ChatList.cs  Course.cs  Item.cs  Message.cs  Sale.cs  User.cs  UserInfo.cs  UserPrivkey.cs  xpertContext.cs
Model/UserManage/: ILoginManager.cs  IRegisterManager.cs  LoginManager.cs  RegisterManager.cs
Properties/: Resources.Designer.cs
Security/: IPermissionChecker.cs  IStatusChecker.cs  PKI.cs  UserCenter.cs
Utility/: Utilities.cs
View/: AddItemTobeSoldWindow.xaml  AddItemTobeSoldWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SaleOperateWindow.xaml  SaleOperateWindow.xaml.cs
View/Extended/: PwdBoxExtended.cs
ViewModel/: AdminOperateVM.cs  FilterVM.cs  LoginVM.cs  MainVM.cs  RegisterVM.cs  SaleOperateVM.cs
ViewModel/EntityVM/: ChatListVM.cs  ItemSold.cs  ItemTobeSold.cs  MsgVM.cs  SaleVM.cs  VMRenderer.cs
